spring.application.name=microservicio-reporte
spring.datasource.url=jdbc:postgresql://localhost:5432/db_instituto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.value}